spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://spring.cdrpf3u9u8zi.ap-northeast-2.rds.amazonaws.com:3306/tdt
spring.datasource.username=duck
spring.datasource.password=csb7256!

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl